# configuration File for the SO2-Camera control software

# when controling the exposure time a histogram is made
# from 1 image. the lower part is evaluated for underexposure
# this give the evaluated invervall.
HistogramMinInterval = 350

# when controling the exposure time a histogram is made
# from 1 image. This value gibs the percentage of pixels
# that are aloud to be under or overexposed.
HistogramPercentage = 5

# delay between two frames in ms
InterFrameDelay = 10

# length of the triggerpulse in [ms]
TriggerPulseWidth = 15

# fix exposure time 1 = yes 0 = no
FixTime = 0

# contains the Exposuretime in [ms]
# min = 2.4 max = 1004400
ExposureTime = 1004400

# prefix for all images in this session
FileNamePrefix = testing

# path to images
ImagePath = images/

# processing mode
# 1 = no processing, save only raw images
# 2 = do processing, save png images, but no raw images
# else = do processing and save both png and raw images (default)
processing = 0

# filterwheel device descriptor
# filterwheel_device = \\\\.\\COM22
filterwheel_device = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A402X19O-if00-port0

# Intervall (in images) between dark images
# a dark image is taken every N images (int, >0)
darkframeintervall = 30

# spectrometer shutter device descriptor
# eg.
# windows
#     \\\\.\\COM6
#     \\\\.\\USBSER000
# linux
#     /dev/serial/by-id/usb-Pololu_Corporation_Pololu_Micro_Maestro_6-Servo_Controller_00135615-if00";
#     /dev/ttyACM3
spectrometer_shutter_device = /dev/serial/by-id/usb-Pololu_Corporation_Pololu_Micro_Maestro_6-Servo_Controller_00135615-if00

# spectrometer shutter device channel - used for the pololu maestro servo controller
spectrometer_shutter_channel = 1

# webcam resolution
webcam_xRes = 1280
webcam_yRes = 720
