# configuration File for the SO2-Camera control software

# delay between two frames in ms
InterFrameDelay = 10

# fix exposure time 1 = yes 0 = no
FixTime = 0

# contains the Exposuretime in [us]
# min = 2.4 max = 1004400
ExposureTime_a = 1004400
ExposureTime_b = 1004400

# prefix for all images in this session
FileNamePrefix = testing

# path to images and logs - can be either a relative path from the working directory or an absolute path
# eg.
#     ./measurement-stromboli-2016
#     /home/so2/measurements
#
# Trailing "/" will be stripped.
# Files will be saved in a subfolder of the form `ImagePath`/YYYY-MM-DD_HH_MM/
# Log files will be saved in a subfolder of the form `ImagePath/logs`
ImagePath = images

# processing mode
# 1 = no processing, save only raw images
# 2 = do processing, save png images, but no raw images
# else = do processing and save both png and raw images (default)
processing = 0

# filterwheel device descriptor
# filterwheel_device = \\\\.\\COM22
filterwheel_device = /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A402X19O-if00-port0

# Intervall (in images) between dark images
# a dark image is taken every N images (int, >0)
darkframeintervall = 1000

# spectrometer shutter device descriptor
# eg.
# windows
#     \\\\.\\COM6
#     \\\\.\\USBSER000
# linux
#     /dev/serial/by-id/usb-Pololu_Corporation_Pololu_Micro_Maestro_6-Servo_Controller_00135615-if00";
#     /dev/ttyACM3
spectrometer_shutter_device = /dev/serial/by-id/usb-Pololu_Corporation_Pololu_Micro_Maestro_6-Servo_Controller_00135615-if00

# spectrometer shutter device channel - used for the pololu maestro servo controller
spectrometer_shutter_channel = 5

# recalibrate (= take a dark measurement every N measurements)
spectrometer_calibrate_intervall = 10

# The DOAS method depends on a good exposure in the region of SO2
# absorption (region of interest, roi). An appropriate saturation is
# at about 70% of the maximum value of the spectrometer (typically
# 16bit, 65535). This is calculated from the highest value in the
# roi at a given exposure time.
# The upper and lower bounds of the roi are important, because SO2
# absorption drops over ~310nm, but sunlight dramatically diminishes with
# wavelengths <340. If the upper limit is set too low, not enough
# sunlight is present. If it is too high, SO2 absorption is negligible.
spectroscopy_roi_upper = 320
spectroscopy_roi_lower = 300

# switch to disable spectroscopy and spectrometer code
enableSpectroscopy = 1

# switch to disable webcam code
enableWebcam = 1

# comm port
port = 7009
