# configuration File for the SO2-Camera control software

# when controling the exposure time a histogram is made
# from 1 image. the lower part is evaluated for underexposure
# this give the evaluated invervall.
 HistogramMinInterval = 350

# when controling the exposure time a histogram is made
# from 1 image. This value gibs the percentage of pixels
# that are aloud to be under or overexposed.
HistogramPercentage = 5

# delay between two frames in [ms]
InterFrameDelay = 10

# length of the triggerpulse in [ms]
TriggerPulseWidth = 15

# fix exposure time 1 = yes 0 = no 
FixTime = 0

# contains the Exposuretime in [ms]
# min = 2.4 max = 1004400
ExposureTime = 1004400

# prefix for all images in this session
FileNamePrefix = testing

#path to images
ImagePath = images\

# size of each image package in Mb [min. 3 Mb -> one image per file]
ImageSize = 10000

